MAILER_USERNAME=email
MAILER_PASSWORD=pwd

# for testing with docker-compose.yml
# PGHOST=postgres
PGHOST=localhost

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_USE_SSL=
S3_BUCKET_NAME=
S3_LOCATION=
